<!DOCTYPE html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<link href="Css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="JS/form.js"></script>
	</head>
<body>
	<section class="main">
	<div class="loginbox">
		<img src="Images/UserImage.jpg" class="uimg"/>
		<h1>Login Here</h1>
			
		<form name="info" method="POST">
			<p>Username</p>
			<input type="text" name="uname" placeholder="Enter Username"/>
			<p>Password</p>
			<input type="text" name="pswd" placeholder="Enter Password"/>
			<input type="submit" name="submit" onClick="checkForm()"/>
			
			<input type="submit"  onclick="div_show()" value="Sign Up"/>
			</form>
			</div>
		</form>
	
	</section>

</body>
</html>